# Neoforge-Aeronautics-Calibrated

./: build.gradle  gradle.properties
src/main/java/net/vulpixass/aerocali/: AeronauticsCalibrated.java  AeronauticsCalibratedClient.java  Config.java
src/main/java/net/vulpixass/aerocali/capabilities/: AerocaliCapabilities.java
src/main/java/net/vulpixass/aerocali/client/: AerocaliItemProperties.java  ClientAccess.java
src/main/java/net/vulpixass/aerocali/compat/: AerocaliNavTargetCapability.java  AerocaliNavTargetCapabilityImpl.java  NavElementCompatibility.java  NavElementRegistry.java  NavTarget.java
src/main/java/net/vulpixass/aerocali/content/: AerocaliBlockEntities.java  AerocaliTabs.java
src/main/java/net/vulpixass/aerocali/content/block/: AerocaliBlocks.java  (+4 more)
src/main/java/net/vulpixass/aerocali/data/: AerocaliDataComponents.java
src/main/java/net/vulpixass/aerocali/mixin/: SableAirPressureMixin.java
src/main/java/net/vulpixass/aerocali/network/: NavUpdatePayload.java  NetworkNeoForgeEvents.java  ServerPayloadHandler.java
src/main/java/net/vulpixass/aerocali/util/: JOMLConversion.java
src/main/resources/: aerocali.mixins.json
src/main/resources/assets/aerocali/: sounds.json
src/main/resources/assets/aerocali/blockstates/: cable.json  creative_generator.json  generator.json  industrial_generator.json  mechanical_anvil.json  thruster.json  tracker.json
src/main/resources/assets/aerocali/items/: cable.json  creative_generator.json  generator.json  incomplete_thermal_mechanism.json  industrial_generator.json  ion_upgrade.json  ionized_thermal_mechanism.json  light_mechanical_anvil.json  navigation_element.json  tacker.json  thermal_mechanism.json  thruster.json  traverse_board.json
src/main/resources/assets/aerocali/lang/: en_us.json
src/main/resources/assets/aerocali/models/block/: creative_generator.json  generator.json  industrial_generator.json  mechanical_anvil.json  mechanical_anvil_head.json  nav_tracker_bowls.json  thruster.json  thruster_inactive.json  thruster_ion.json  tracker.json  tracker_item.json
src/main/resources/assets/aerocali/models/item/: cable.json  creative_generator.json  generator.json  incomplete_thermal_mechanism.json  industrial_generator.json  ion_upgrade.json  ionized_thermal_mechanism.json  mechanical_anvil.json  navigation_element.json  survival_physics_staff.json  thermal_mechanism.json  thruster.json  tracker.json  traverse_board.json  traverse_board_written.json
src/main/resources/assets/aerocali/particles/: ion_thrust_particles.json  thrust_particles.json  thruster_particles.json
src/main/resources/assets/aerocali/ponder/: anvil_functionality.nbt  cable_functionality.nbt  generator_functionality.nbt  thruster_functionality.nbt  thruster_upgrading.nbt  tracker_functionality.nbt
src/main/resources/assets/aerocali/textures/item/: ionized_thermal_mechanism.png.mcmeta
src/main/resources/data/aerocali/loot_table/blocks/: cable.json  generator.json  industrial_generator.json  mechanical_anvil.json  thruster.json  tracker.json
src/main/resources/data/aerocali/recipe/: cable.json  generator.json  industrial_generator.json  mechanical_anvil.json  navigation_compass_imprint.json  navigation_element.json  tracker.json  traverse_board.json
src/main/resources/data/aerocali/recipe/haunting/: ionized_thermal_mechanism.json
src/main/resources/data/aerocali/recipe/mechanical_crafting/: thruster.json
src/main/resources/data/aerocali/recipe/sequenced_assembly/: survival_physics_staff.json  thermal_mechanism.json
src/main/resources/data/aerocali/tags/fluid/: thruster_fuel.json
src/main/resources/data/minecraft/tags/block/: axe.json  pickaxe.json
src/main/resources/data/sable/tags/block/: heavy.json  light.json  super_heavy.json  super_light.json
src/main/resources/data/simulated/tags/item/: rotate_with_nav_arrow.json
(+115 files in other folders)
