plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral()

    // Modrinth Maven
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {includeGroup "maven.modrinth"}
    }

    // Curse Maven
    maven {
        name = "CurseForge"
        url "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }

    // Create, Flywheel, Ponder
    maven { url = "https://maven.createmod.net" }

    // Registrate
    maven { url = "https://maven.ithundxr.dev/mirror" }

    maven { url = "https://jitpack.io" }

    // ForgeConfigAPIPort (Create dependency)
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }

    //Registrate
    maven { url = "https://mvn.devos.one/snapshots" }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    //Registrate
    implementation "com.tterrag.registrate:Registrate:MC1.21-1.3.0+67"

    // Create 6.0.10 for NeoForge (from ModrinthMaven)
    implementation "maven.modrinth:create:UjX6dr61"

    // Flywheel
    implementation "dev.engine-room.flywheel:flywheel-neoforge-api-1.21.1:1.0.6"

    // Sable 1.1.3 for Neoforge (from CurseMaven)
    implementation "curse.maven:sable-1312371:8263584"

    // Create Aeronautics 1.1.3 for Neoforge (from ModrinthMaven)
    implementation "maven.modrinth:create-aeronautics:w7zlLnea"
    implementation files("libs/dev/dev.eriksonn.aeronautics.aeronautics-neoforge-1.21.1-1.3.0.jar")
    implementation files("libs/dev/dev.simulated_team.simulated.simulated-neoforge-1.21.1-1.3.0.jar")
    implementation files("libs/dev/ponder-neoforge-1.0.82+mc1.21.1.jar")

    // JOML (required for Aeronautics + Sable)
    implementation "org.joml:joml:1.10.5"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
