org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1

minecraft_version_range=[1.21.1]

neo_version=21.1.227
loader_version_range=[1,)

# Create ecosystem versions
create_version=6.0.10
ponder_version=1.0.31
flywheel_version=1.0.1
registrate_version=1.3.0

## Mod Properties

mod_id=aerocali
mod_name=Aeronautics Calibrated

mod_license=MIT
mod_version=1.0.2
mod_group_id=net.vulpixass.aerocali
